NODE_ENV=development
PORT=3000
DATABASE=
DATABASE_LOCAL=mongodb://latihan:123456@localhost:27017/?authMechanism=SCRAM-SHA-256&authSource=admin
DATABASE_LOCAL_MONGOOSE=mongodb://latihan:123456@localhost:27017/latihan?authMechanism=SCRAM-SHA-256&authSource=admin
